body {
	margin: 0;
	font-family: "Helvetica", sans-serif;
	color: seashell;
	background-color: black;
	font-size: 22px;
	text-align: center;
}
a {
	color: seashell;
}
h2, h3, h4 {
	margin: 0;
	padding: 10px;
}

header {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	position: fixed;
	z-index: 1;
	height: 69px;
	background-color: black;
	border-bottom: 1px solid seashell;
	align-items: center;
}
header img {
	height: 50px;
	padding-left: 10px;
}
nav {
	text-align: right;
	flex-grow: 1;
}
nav span {
	display: inline-block;
	padding: 20px 10px;
}

.main {
	padding-top: 69px;
	opacity: 0.9;
	width: 1200px;
	margin: auto;
}

#topsection {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	height: 700px;
	background-image: url("../images/img-mission-background.jpg");
	padding-top: 70px;
}
.ourmission {
	margin: auto;
	background-color: black;
	width: 100%;
}

#store {
	height: 700px;
	width: 1000px;
	margin: auto;
	padding-top: 70px;
}
.teas {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 5px;
}
.tea img {
	height: 200px;
	margin: 10px;
	display: block;
}
.tea span {
	display: block;
	padding: 5px;
	font-weight: bold;
	text-align: center;
}

#locations {
	background-image: url("../images/img-locations-background.jpg");
	height: 500px;
	padding-top: 70px;
}
.stores {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: auto;
	width: 1100px;
}
.store {
	opacity: 1;
	padding: 10px;
	margin: 5px 20px;
	background-color: black;
	flex-basis: 280px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#contact {
	height: 200px;
}

footer {
	text-align: left;
	padding: 20px;
}